REMOTE_CRYPTO_APP_URL=https://t-latest-remote-crypto-app-remote-crypto-app-patriciob00-ze.zephyrcloud.app/remoteEntry.js
PUBLIC_PATH=https://t-latest-mf-crypto-host-mf-crypto-host-patriciob00-ze.zephyrcloud.app/
NODE_ENV=production