REMOTE_CRYPTO_APP_URL=https://patricio-bruno-37-remote-crypto-app-remote-crypto-11c7664b4-ze.zephyrcloud.app/remoteEntry.js
PUBLIC_PATH=https://patricio-bruno-38-mf-crypto-host-mf-crypto-host-p-a0b1893af-ze.zephyrcloud.app/